<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>
<body>
    

    <!-- promises object represent the eventual completion (or failure) of an asynchronous operation and its resulting value .Iska matbl hain ye kam to karega lekin kab complete hoga pata nahi.Queue mein lagega lekin kab complete hoga pata nahi esiliye eventual hain.For example :- 1) file accessing :- we cannot access file directly through the program we need kernel access and kernel will give you the file data.
    2) Database request agar kisi or continent mein ho.Promise future mein jake complete hota hain 
        A promise have these states :-
        pending :- neither fulfilled nor rejected
        fulfilled :- meaning that operation was completed successfully
        rejected  :- meaning the operation is rejected
    -->
    <script src="/12_advanced_two/script.js"></script>
</body>
</html>